# blog-examples

./: .gitignore  README.md
hazeltest/hazeltest_livestream_1/scenario_1/: 01_hazelcast_values.yaml  02_hazeltest_values.yaml  03_hazeltest_values.yaml  04_hazelcast_values.yaml
hazeltest/hazeltest_livestream_1/scenario_2/: 01_hazelcast_values.yaml  02_hazeltest_values.yaml  03_hazelcast_values.yaml  04_hazelcast_values.yaml  05_hazelcast_values.yaml
hazeltest/hazeltest_livestream_1/scenario_3/: 02_hazeltest_values.yaml
hazeltest/hazeltest_livestream_2/scenario_2/: 02_hazeltest_values.yaml  03_hazelcast_values.yaml  04_hazeltest_values.yaml
hazeltest/hazeltest_livestream_2/scenario_3/: 01_hazelcast_values.yaml  02_hazeltest_values.yaml  03_hazelcast_values.yaml
hazeltest/how_to_hazeltest_the_map_load_runner/: prometheus_queries.md  values_stage_1.yaml  values_stage_2.yaml  values_stage_3.yaml
hazeltest/how_to_hazeltest_the_map_load_runner/hazeltest_load_configs/: values_stage_1.yaml  values_stage_2.yaml  values_stage_3.yaml  values_stage_4.yaml  values_stage_5.yaml  values_stage_6.yaml
hazeltest/how_to_hazeltest_the_map_load_runner/stage_1/: values.yaml
hazeltest/how_to_hazeltest_the_map_load_runner/using_boundary_test_loop/: values_stage_3.yaml  values_stage_4.yaml  values_stage_5.yaml
hazeltest/livestream_1/scenario_1/: 01_hazelcast_values.yaml  02_hazeltest_values.yaml
hazeltest/livestream_2/scenario_2/: 02_hazeltest_values.yaml
hazeltest/livestream_2/scenario_3/: 03_hazelcast_values.yaml  04_hazelcast_values.yaml
hazeltest/the_cleaners/hazelcast/: values.yaml
hazeltest/the_cleaners/hazeltest/: values-example-1-1.yaml  values-example-1-2.yaml  values-example-2-1.yaml  values-example-2-2.yaml  values.yaml
hazeltest/the_cleaners/prometheus/: values.yaml
kubernetes/deployments/: simple-deployment.yaml
kubernetes/labels-and-annotations/: set_of_labeled_pods.yaml
kubernetes/replicasets/: pod-adoption-example.yaml  simple-replicaset-with-namespace.yaml
kubernetes/running-scaling-and-updating-workloads/: blog_examples_namespace.yml  hello_pod.yml  print_pod_info_pod.yml
kubernetes/running-workloads/: hello_pod.yaml
kubernetes/workload-reachability/: deployment-with-various-service-types.yaml  deployments-with-ingress-1-imagesmanager.yaml  deployments-with-ingress-2.yaml  deployments-with-ingress-3-ingress-conflicts.yaml  simple-deployment-with-service.yaml
microservices-and-kubernetes/01_microservices_from_scratch_containers_and_container_images/hello_container_service/: Dockerfile
microservices-and-kubernetes/01_microservices_from_scratch_containers_and_container_images/multistagebuilds/: DockerfileFat  DockerfileSlim  pom.xml
microservices/containers_and_container_images/hello_container_service/: Dockerfile  hello_container_service.py
microservices/containers_and_container_images/multistagebuilds/: .dockerignore  DockerfileFat
microservices/google_jib/jibdemo/: pom.xml
software-engineering/01_orthogonality/invoices/: 101.csv  102.csv  201.csv  202.csv  301.csv  302.csv  401.csv  42.csv
software-engineering/orthogonality/invoices/: 101.csv  201.csv  501.csv
stuff/working_with_hazeltest/scenario_1/: readme.md
stuff/working_with_hazeltest/scenario_2/: readme.md
(+58 files in other folders)
